token literal names:
null
null
'.'
'*'
'/'
'^'
'#'
'+'
'-'
'cal'
'cos'
'sin'
'tan'
null

token symbolic names:
null
DOUBLE
DOT
TIMES
DIV
POW
SQRT
PLUS
MINUS
INTEGRAL
COS
SIN
TAN
WS

rule names:
expression
multiplyingExpression
powExpression
cstExpression
integralExpression


atn:
[4, 1, 13, 53, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 1, 1, 1, 1, 1, 5, 1, 22, 8, 1, 10, 1, 12, 1, 25, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 31, 8, 2, 5, 2, 33, 8, 2, 10, 2, 12, 2, 36, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 43, 8, 3, 10, 3, 12, 3, 46, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 51, 8, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 2, 1, 0, 7, 8, 1, 0, 3, 4, 55, 0, 10, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 15, 3, 2, 1, 0, 11, 12, 7, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 11, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 23, 3, 4, 2, 0, 19, 20, 7, 1, 0, 0, 20, 22, 3, 4, 2, 0, 21, 19, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 34, 3, 6, 3, 0, 27, 31, 5, 5, 0, 0, 28, 29, 5, 6, 0, 0, 29, 31, 3, 6, 3, 0, 30, 27, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 33, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 5, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 44, 3, 8, 4, 0, 38, 43, 5, 10, 0, 0, 39, 43, 5, 11, 0, 0, 40, 41, 5, 12, 0, 0, 41, 43, 3, 8, 4, 0, 42, 38, 1, 0, 0, 0, 42, 39, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 7, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 48, 5, 8, 0, 0, 48, 51, 5, 1, 0, 0, 49, 51, 5, 1, 0, 0, 50, 47, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 9, 1, 0, 0, 0, 7, 15, 23, 30, 34, 42, 44, 50]